
NEXT_PUBLIC_SUPABASE_URL=https://twrlutjzkdxbbslvhatc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cmx1dGp6a2R4YmJzbHZoYXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NTk3ODcsImV4cCI6MjA2MjUzNTc4N30.DZRA3dxvJdWSCgdeWhGyanj4kqNi8wxR9U7Edw1e4Gc
            